<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lusitech</title> 
    <link rel="stylesheet" href="bulma/css/bulma.css">  
    <link rel="stylesheet" href="css/parte1.css"> 
    <link rel="stylesheet" href="css/centralizar.css"> 
    <link rel="stylesheet" href="css/imagens.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
</head>
<body>

<!-- ==== | INTRODUÇÃO |  ===== -->  


<!-- ==== | 
  
PARTE DE ANIMAÇÃO 
  
  |  ===== -->  

  <section class="intro  hero is-fullheight">

      <img src="imagens/logo2.png" alt="" class="see">
  
    
  
  </section>    

    
  <section class="slider"></section>    




  <!-- ======== | NAVEGADOR | =======  -->  

    <section class="hero  is-fullheight" style="background-color:#FDC841 ;"> 

        <nav class="navbar">

           
          <!-- ===== | HAMBURGUER | ======  -->

            <div class="navbar-brand"> 
              <a class="navbar-item" href="https://bulma.io">
                  <img src="/imagens/logo2.png" style=" width: 13rem;">
              </a> 
              <a role="button" class="navbar-burger" id="burger">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
              </a>

            </div>  

               <!-- itens do navbar para ficar no meio -->
                <!-- itens do navabar-->
            <div class="navbar-menu" id="nav-links">
                      <p class="navbar-item has-text-black">Moeda</p>
                      <a href=""><p class="navbar-item has-text-black">Estuda</p> </a>
                      <a href=""><p class="navbar-item has-text-black">Curso</p> </a>
                      <a href=""><p class="navbar-item has-text-black">Pesquisa</p> </a>
                      <a href=""><p class="navbar-item has-text-black">Sobre</p></a>
                      <div class="navbar-end" >
                      <a href="navbar-item"><input class="button " type="button" value="inscrever-se" style=" background-color: darkblue; color: white;  border-radius: 23px;" > </a>
                    
                      </div>
                  

            </div>
              
        </nav>  


        <!-- IMAGEM PRINCIPAL  DO INICIO -->

        <figure>
          <img src="/imagens/estudante2.png" class="estudante" alt=""  style="transform: translate(0px, 0px); opacity: 1;">
        </figure>



        <!-- ==== Universidade em lusiadas ===== -->

        <div class="hero-body center" style="z-index: 2;">
          <div class=" "> 
            <img src="imagens/logo2.png" alt="" class="logo2" style="transform: translate(0px, 0px); opacity: 1;">
            <h1 class="title" style="transform: translate(0px, 0px); opacity: 1; color:white;"> Bem vindo a Universidade do Futuro</h1>

          </div>
        </div>
      </section>


 

<!-- ========= | Secção de MOEDA | ========== -->


  <section class="hero is-small ">
    
    <h1 class="title center " style="margin-top: 30px ; color: #FDC841;">Moeda</h1>
    <div class="hero-body">  
      
      <div class="container"> 
        <div class="columns">
            <div class="column">
                    <div class="content"  >
                       
                      <h2>Vuvucoin </h2>  

                        <h2>Sim é isso mesmo que estas a ler, aqui na  universidade lusiadas ganhas dineheiro ou criptmoedas por estudares. </h2> 

                        <p>
                            Atravês de tecnoligias como blockchain hoje é possivel revolucionar a forma como mundo financeiro funiciona vem  fazer parte desta rervolução.A nossa moeda vuvu coin vai permitir-te 
                            comprar, e pagar itemns da tua escolha apartir do teu esforço nos estudos 
                        </p>
                    </div>
            </div> 

            <div class="column">
                <img src="/imagens/nossamoeda.png" alt="" style=" position: relative; bottom: 100px ;  margin-top: 40px;" >
            </div>
        </div>

    </div>        
    
    </div>
  </section>   
  
  <!-- ========= | ESTUDA | ========== -->  



  <section class="hero is-small">
    
    <h1 class="title center" style="margin-top: 10px ; color: #FDC841;" >Estuda</h1>
    <div class="hero-body">  
      
      <div class="container"> 
        <div class="columns">
            <div class="column" style="position: relative; top:50px ;">
                    <div class="content"  >
                       
                      

                        <h2> Na Lusiada tu apenas te focas nos teus estudos </h2> 

                        <p>
                          Estudar deve ser a tua primeira e unica preocupação.
                           Em um mundo de hipercompetetividade deves ter as ferramentas mentais necessarias para te
                            descares no meio do mercardo é necessario dares o teu melhor felizmente a universidade ajuda-te 
                            e guia-te a este objectivo. Abaixo podes ver os cursos que te preparam para o que o mercardo exige.
                        </p>
                    </div>
            </div> 

            <div class="column">
                <img src="/imagens/estudar.png" alt="" style=" margin-top: 79px ;" >
            </div>
        </div>

    </div>        
    
    </div>
  </section> 


<!-- ========= | CURSOS | ========== -->  

<section class="section">

  <h1 class="title center"style="margin-top: 20px ; color: #FDC841; " > Cursos</h1>

<div class=" container">
  
  <div class="columns">

      <div class="column">
          <div class="card">
              <div class="card-image">
                <figure class="image ">
                  <img src="/imagens/BLOC1.jpg">
                </figure>
              </div>
              <div class="card-content">
                <div class="media">
                  <div class="media-left">
                     
                  </div>
                  <div class="media-content">
                    <p class="title is-6"> Curso</p> 
                    <a href=""class="linkar" ><p class="subtitle is-4">Blcockchain</p> </a>
                    
                  </div>
                </div>
            
                <div class="content">
                  The world is getting smaller and we’re becoming more mobile. So why should you be 
                  forced to only receive money in a single …
                  
                </div>
              </div>
            </div>
      </div>

      <div class="column">
          <div class="card">
              <div class="card-image">
                <figure class="image ">
                  <img src="/imagens/AI2.jpg">
                </figure>
              </div>
              <div class="card-content">
                <div class="media">
                  <div class="media-left">
                     
                  </div>
                  <div class="media-content">
                    <p class="title is-6"> Curso</p> 
                    <a href="" class="linkar" ><p class="subtitle is-4">intelegência artificial</p></a>
                    
                  </div>
                </div>
            
                <div class="content">
                  The world is getting smaller and we’re becoming more mobile. So why should you be 
                  forced to only receive money in a single …
                  
                </div>
              </div>
            </div>
      </div>

      <div class="column">
          <div class="card">
              <div class="card-image">
                <figure class="image ">
                  <img src="/imagens/CYBER.jpg">
                </figure>
              </div>
              <div class="card-content">
                <div class="media">
                  <div class="media-left">
                     
                  </div>
                  <div class="media-content">
                    <p class="title is-6"> Curso</p> 
                    <a href="" class="linkar" ><p class="subtitle is-4">Cybersegurança</p> </a>
                    
                  </div>
                </div>
            
                <div class="content">
                  The world is getting smaller and we’re becoming more mobile. So why should you be 
                  forced to only receive money in a single …
                  
                </div>
              </div>
            </div>
      </div>

      <div class="column">
          <div class="card">
              <div class="card-image">
                <figure class="image ">
                  <img src="/imagens/REDES2.jpg">
                </figure>
              </div>
              <div class="card-content">
                <div class="media">
                  <div class="media-left">
                     
                  </div>
                  <div class="media-content">
                    <p class="title is-6"> Curso</p> 
                    <a href="" class="linkar" ><p class="subtitle is-4 ">redes</p> </a>
                    
                  </div>
                </div>
            
                <div class="content">
                  The world is getting smaller and we’re becoming more mobile. So why should you be 
                  forced to only receive money in a single …
                  
                </div>
              </div>
            </div>
      </div>


  </div>

</div>

</section>
   


     

<!-- =========  | PESQUISA |  ========== --> 


<section class="section" >

  <div class="container">  
    <h1 class="title center" style="margin-top: 20px ; color: #FDC841;" > Pesquisa </h1>
    <div class="columns">
        
        <div class="column">
            <img src="/imagens/pesquisador.jpg" alt="">
        </div>  

        <div class="column">
            <div class="content"  style="position:relative ; top: 50px; margin-bottom: 30px;">


                <h2>Vem pesquisar conosco </h2> 

                <p>
                  Aqui na lusiadas ganhas reconhecimento por pesquisar e melhorar o mundo,
                   oferecemos um ambiente onde podes usar a tua memnte a serviço da ciência.
                   junta-te a inovação e faz parte da nossa missão de revolucionar como a
                    pesquisa cientifica é feita dentro de Angola e no mundo.
                </p>
            </div>
    </div> 

    </div>

</div>





</section>



  


    

<!-- ========= | Sobre nós |  ========== -->
 

<section class="section" style="background-color:#FDC841 ;">
  <h1 class="title center" style="color: white ;"> Sobre nós</h1>
    <div class="container"> 
        
        <div class="columns">
            <div class="column is-two-fifths" style="position: relative; top: 40px ;">
                    <div class="content" style="color: white ;">
                        
                        <p>
                            Atravês de tecnoligias como blockchain hoje é possivel revolucionar a forma co
                            mo mundo financeiro funiciona vem  fazer parte desta rervolução.
                            A nossa moeda vuvu coin vai permitir-te 
                            comprar, e pagar itemns da tua escolha apartir do teu esforço nos estudos 
                        </p>
                    </div>
            </div> 

            <div class="column desktop" style="margin-top: 30px;">
                <img src="/imagens/Are-all-black-students-falling-behind.jpeg" alt="" style="border-radius: 30px;">
            </div>
        </div>

    </div>    

</section>


  




    
   

<!-- ========= | FOOTER |  ========== -->



<footer class="" style="background-color:darkblue ; ">

    <div class="hero center" style="position:relative ; "> 

        <figure class="image center" style="position: relative; top:10px;" >
            <img src="/imagens/logo2.png" class="" style="width: 12rem ;"  alt="">
        </figure> 
        <p class="" style="position: relative; top: 20px ; color: white; ">
            investe no teu futuro 
        </p>


    </div>  


    <div class="container"> 
        <div class="columns center"   style=" position: relative;  color: white; margin-top: 30px;"> 
            <div class="column desktop">
                <ul>
                    <li><a href="">Curso</a></li>
                    <li>blockchain</li>
                    <li>intelegência artificial</li>
                    <li>Redes</li>
                    <li>Cybersegurança</li>
                </ul>
            </div> 

            <div class="column desktop">
                <ul>
                    <li>Pesquisas</li>
                    <li>estatistica</li>
                    <li>laboratorio</li>
                    <li>professores</li>
                </ul>
            </div>

            <div class="column desktop">
                <ul>
                    <li>Dcoumentaçãp</li>
                    <li>whitepaper</li>
                    <li>links</li>
                    <li>sim</li>
                </ul>
            </div>



        </div>


    </div>    



        <ul class="social-links center" style=" position:relative; margin-top: 10px ;  gap: 1rem; "> 
          
            <li><a href="" class="linker2"><i class="fab fa-discord"></i></a></li>
            <li><a href="" class="linker2"><i class="fab fa-instagram"></i></a></li>
            <li><a href="" class="linker2" ><i class="fab fa-youtube"></i></a></li>
            <li><a href=""class="linker2"><i class="fab fa-telegram"></i></a></li>
            <li><a href="" class="linker2"><i class="fab fa-facebook-square"></i></a></li>
        </ul>


    <p class="center">

      website criado por bruno gomes para a universidade lusiadas 
      
    </p>



</footer>


 <script>


const burgerIcon = document.querySelector("#burger"); 
const navbarMenu = document.querySelector("#nav-links"); 

burgerIcon.addEventListener('click',() => {
 
navbarMenu.classList.toggle('is-active');

}); 




 </script> 

 

<!-- ======= AOS ====== -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>


<!-- ======= GLIDEJS  ====== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/glide.min.js"></script>

<!-- ======= TYPEIT ====== -->

 <script src="https://cdnjs.cloudflare.com/ajax/libs/typeit/7.0.4/typeit.min.js"></script> 

<!-- =======  tipos para escrever  ====== -->
 

<script>
	 
new TypeIt('#type1',{
	speed : 115,
	loop: true,
	waitUntilVisible: true,

})
.type("Estudar", { delay: 400})
.pause(500)
.delete(9)
.type("Pesquisar", { delay: 400})
.pause(500)
.delete(9)
.type("revolucionar", { delay: 400})
.pause(500)
.delete(9)
.go();



</script>








<!-- ======= GSAP ====== -->


<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.2/gsap.min.js"></script>

<!-- =======  animações  ====== -->
<script> 
const tl = gsap.timeline({default: {ease: 'power1.out'} });

gsap.from(".see", { opacity : 0, duration : 1, y: -55});
tl.to(".slider", {y: "-100%", duration: 1, delay: 2 } );
tl.to(".intro", {y: "-100%", duration: 1, },"-=1" );
	
 

	gsap.from(".hero h1", { opacity : 0, duration : 1, delay: 4.2, y: -50});
 	gsap.from(".navbar", { opacity : 0, duration : 1, delay: 4.5, y: -10});
 	gsap.from(".logo2", { opacity : 0, duration : 1, delay: 4.2, y: -10});
 	gsap.from(".estudante", { opacity : 0, duration : 1, delay: 3, x: -200});
   gsap.from("subtitle", { opacity : 0, duration : 1, delay: 4.2, y: -50});
 	gsap.from(".lista__a", {
 	 opacity : 0,
 	  duration : 1, 
 	  delay: 4.5,
 	   y: 30, 
 	   stagger: 0.2,});


</script>






</body>
</html>
